
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Mini Project 3</title>
    <style>
      body {
        background: url("image/img1.png") center/cover fixed no-repeat;
      }
      .main-container {
        border: 0.2rem solid;
        border-radius: 0.2rem;
        margin: 50px 700px 0px 50px;
        border-color: #502b04;
        box-shadow: 0 0.2rem 0.5rem rgb(3 5 0);
        border-radius: 10px;
      }
      .clock {
        font-size: 5rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding-left: 120px;
      }
      .subcontainer{
        padding-left: 125px;
      }
      button{
        box-shadow: 0 0.2rem 0.5rem rgb(3 5 0);
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        background-color: #96885e;
        margin: 10px;
        padding: 10px 20px;
        border-radius: 10px;
        color: white;
      }
      button:focus{
        outline: none;
        color: #cfb381;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <p class="clock"></p>
    <div class="subcontainer">
      <p><button class="start">Start</button>
      <button class="stop">Stop</button>
      <button class="reset">Reset</button></p>
    </div>
    </div>
    
    <script>
     
      let secondCount = 0;
      let stopWatch;
      const displayPara = document.querySelector('.clock');

      function displayCount() {
  
        let hours = Math.floor(secondCount/3600);
        let minutes = Math.floor((secondCount % 3600)/60);
        let seconds = Math.floor(secondCount % 60)
        let displayHours = (hours < 10) ? '0' + hours : hours;
        let displayMinutes = (minutes < 10) ? '0' + minutes : minutes;
        let displaySeconds = (seconds < 10) ? '0' + seconds : seconds;
        displayPara.textContent = displayHours + ':' + displayMinutes + ':' + displaySeconds;
        secondCount++;
      }
      const startBtn = document.querySelector('.start');
      const stopBtn = document.querySelector('.stop');
      const resetBtn = document.querySelector('.reset');
      startBtn.addEventListener('click', () => {
        stopWatch = setInterval(displayCount, 1000);
        startBtn.disabled = true;
      });
      stopBtn.addEventListener('click', () => {
        clearInterval(stopWatch);
        startBtn.disabled = false;
      });
      resetBtn.addEventListener('click', () => {
        clearInterval(stopWatch);
        startBtn.disabled = false;
        secondCount = 0;
        displayCount();
      });
      displayCount();
    </script>
  </body>
</html>
